<?xml version="1.0" encoding="UTF-8"?><project name="MPS" company="" webLink="http://" view-date="2019-10-09" view-index="0" gantt-divider-location="441" resource-divider-location="300" version="2.8.10" locale="en_US">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Name" width="269" order="0"/>
        <field id="tpd4" name="Begin date" width="57" order="1"/>
        <field id="tpd5" name="End date" width="111" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Etapa1" color="#8cb6ce" meeting="false" start="2019-10-09" duration="9" complete="0" thirdDate="2019-10-09" thirdDate-constraint="0" expand="true">
            <task id="5" name="Server" color="#8cb6ce" meeting="false" start="2019-10-09" duration="6" complete="0" thirdDate="2019-10-09" thirdDate-constraint="0" expand="true"/>
            <task id="10" name="Client + Java Integration" color="#8cb6ce" meeting="false" start="2019-10-14" duration="6" complete="0" thirdDate="2019-10-09" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="14" name="Etapa2" color="#8cb6ce" meeting="false" start="2019-10-21" duration="6" complete="0" thirdDate="2019-10-09" thirdDate-constraint="0" expand="true">
            <task id="26" name="configurarea concursului" color="#8cb6ce" meeting="false" start="2019-10-21" duration="2" complete="0" thirdDate="2019-10-09" thirdDate-constraint="0" expand="true"/>
            <task id="32" name="functionarea corecta a interventiilor exterioare" color="#8cb6ce" meeting="false" start="2019-10-22" duration="4" complete="0" thirdDate="2019-10-09" thirdDate-constraint="0" expand="true"/>
            <task id="33" name="send/receive corect" color="#8cb6ce" meeting="false" start="2019-10-23" duration="2" complete="0" thirdDate="2019-10-09" thirdDate-constraint="0" expand="true"/>
            <task id="45" name="send/receive informatii ce tin de jurizare" color="#8cb6ce" meeting="false" start="2019-10-24" duration="3" complete="0" thirdDate="2019-10-09" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="18" name="Etapa3" color="#8cb6ce" meeting="false" start="2019-10-28" duration="6" complete="0" thirdDate="2019-10-09" thirdDate-constraint="0" expand="true">
            <task id="37" name="acceptarea conectarii juratilor" color="#8cb6ce" meeting="false" start="2019-10-28" duration="2" complete="0" thirdDate="2019-10-09" thirdDate-constraint="0" expand="true"/>
            <task id="38" name="management-ul display" color="#8cb6ce" meeting="false" start="2019-10-29" duration="2" complete="0" thirdDate="2019-10-09" thirdDate-constraint="0" expand="true"/>
            <task id="39" name="calcul punctaje" color="#8cb6ce" meeting="false" start="2019-10-30" duration="2" complete="0" thirdDate="2019-10-09" thirdDate-constraint="0" expand="true"/>
            <task id="43" name="display corect la informatiile primite de la server" color="#8cb6ce" meeting="false" start="2019-10-31" duration="2" complete="0" thirdDate="2019-10-09" thirdDate-constraint="0" expand="true"/>
            <task id="47" name="managementul autentificarii" color="#8cb6ce" meeting="false" start="2019-11-01" duration="2" complete="0" thirdDate="2019-10-09" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="19" name="Etapa4" color="#8cb6ce" meeting="false" start="2019-11-04" duration="3" complete="0" thirdDate="2019-10-09" thirdDate-constraint="0" expand="true">
            <task id="41" name="Test + Refinements" color="#8cb6ce" meeting="false" start="2019-11-04" duration="3" complete="0" thirdDate="2019-10-09" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
